# iKUn-

./: .gitignore  LICENSE  README.md
shop/: pom.xml  shop.sql
shop/doc/: 数据库设计文档.md  需求文档.md
shop/src/main/java/cn/itcast/shop/cart/action/: CartAction.java
shop/src/main/java/cn/itcast/shop/cart/vo/: Cart.java  CartItem.java
shop/src/main/java/cn/itcast/shop/interceptor/: PrivilegeInterceptor.java
shop/src/main/java/cn/itcast/shop/order/action/: OrderAction.java
shop/src/main/java/cn/itcast/shop/order/vo/: OrderItem.java
shop/src/main/java/cn/itcast/shop/product/action/: ProductAction.java
shop/src/main/java/cn/itcast/shop/product/adminaction/: AdminProductAction.java
shop/src/main/java/cn/itcast/shop/product/dao/: ProductDao.java
shop/src/main/java/cn/itcast/shop/product/service/: ProductService.java
shop/src/main/java/cn/itcast/shop/product/vo/: Product.java
shop/src/main/java/cn/itcast/shop/user/action/: UserAction-user_regist-validation.xml  UserAction.java
shop/src/main/java/cn/itcast/shop/user/dao/: UserDao.java
shop/src/main/java/cn/itcast/shop/user/service/: UserService.java
shop/src/main/java/cn/itcast/shop/user/vo/: User.java
shop/src/main/java/cn/itcast/shop/utils/: MailUitls.java
shop/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
shop/src/main/resources/cn/itcast/shop/adminuser/vo/: AdminUser.hbm.xml
shop/src/main/resources/cn/itcast/shop/order/vo/: OrderItem.hbm.xml
shop/src/main/resources/cn/itcast/shop/user/vo/: User.hbm.xml
shop/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  productList_new.jsp  regist.jsp
shop/src/main/webapp/admin/: index.jsp  left.jsp  top.jsp
shop/src/main/webapp/css/: Style1.css
