# Database Configuration
# MySQL数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=orangepi

# Connection Pool Configuration
# 连接池配置
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30000
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false